{
  "name": "game_script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./dist/game_script/test/Demo.js",
    "performance": "node ./dist/game_script/test/PerformanceTest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "protobufjs": "^7.3.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "@types/node": "^14.18.36"
  }
}
